<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\404.png" />
    <None Include="wwwroot\images\appointment.svg" />
    <None Include="wwwroot\images\appointment\appointment.jpg" />
    <None Include="wwwroot\images\author\author.jpg" />
    <None Include="wwwroot\images\blog\banner-1.jpg" />
    <None Include="wwwroot\images\blog\blog-1.jpg" />
    <None Include="wwwroot\images\blog\blog-2.jpg" />
    <None Include="wwwroot\images\blog\blog-3.jpg" />
    <None Include="wwwroot\images\blog\blog-4.jpg" />
    <None Include="wwwroot\images\blog\blog-5.jpg" />
    <None Include="wwwroot\images\blog\blog-thumb-1.jpg" />
    <None Include="wwwroot\images\blog\blog-thumb-2.jpg" />
    <None Include="wwwroot\images\blog\blog-thumb-3.jpg" />
    <None Include="wwwroot\images\blog\blog-thumb-4.jpg" />
    <None Include="wwwroot\images\blog\home-blog-1.jpg" />
    <None Include="wwwroot\images\blog\home-blog-2.jpg" />
    <None Include="wwwroot\images\blog\home-blog-3.jpg" />
    <None Include="wwwroot\images\blog\section-seprator.png" />
    <None Include="wwwroot\images\brands\brand-1.jpg" />
    <None Include="wwwroot\images\brands\brand-2.jpg" />
    <None Include="wwwroot\images\brands\brand-3.jpg" />
    <None Include="wwwroot\images\brands\brand-4.jpg" />
    <None Include="wwwroot\images\brands\brand-5.jpg" />
    <None Include="wwwroot\images\brands\brand-6.jpg" />
    <None Include="wwwroot\images\broadcast.svg" />
    <None Include="wwwroot\images\calendar.svg" />
    <None Include="wwwroot\images\callout\callout.jpg" />
    <None Include="wwwroot\images\categories\achievement.png" />
    <None Include="wwwroot\images\categories\news.png" />
    <None Include="wwwroot\images\categories\services.png" />
    <None Include="wwwroot\images\clients.svg" />
    <None Include="wwwroot\images\comment\comment-1.jpg" />
    <None Include="wwwroot\images\comment\comment-2.jpg" />
    <None Include="wwwroot\images\comment\comment-3.jpg" />
    <None Include="wwwroot\images\comment\comment.jpg" />
    <None Include="wwwroot\images\counter\counter-1.png" />
    <None Include="wwwroot\images\counter\counter-2.png" />
    <None Include="wwwroot\images\counter\counter-3.png" />
    <None Include="wwwroot\images\counter\counter-4.png" />
    <None Include="wwwroot\images\counter\counter.jpg" />
    <None Include="wwwroot\images\employeers\buk.jpeg" />
    <None Include="wwwroot\images\employeers\chern.jpg" />
    <None Include="wwwroot\images\employeers\kisja.jpg" />
    <None Include="wwwroot\images\employeers\kupit.jpg" />
    <None Include="wwwroot\images\employeers\levin.jpg" />
    <None Include="wwwroot\images\employeers\loban.jpg" />
    <None Include="wwwroot\images\employeers\roman.jpg" />
    <None Include="wwwroot\images\employees.svg" />
    <None Include="wwwroot\images\house.svg" />
    <None Include="wwwroot\images\icon\addto-1.png" />
    <None Include="wwwroot\images\icon\addto-2.png" />
    <None Include="wwwroot\images\icon\addto-3.png" />
    <None Include="wwwroot\images\icon\addto-cart.png" />
    <None Include="wwwroot\images\icon\addtocart.png" />
    <None Include="wwwroot\images\icon\admin-ic.png" />
    <None Include="wwwroot\images\icon\blog-like.png" />
    <None Include="wwwroot\images\icon\calander.png" />
    <None Include="wwwroot\images\icon\camp.png" />
    <None Include="wwwroot\images\icon\care.png" />
    <None Include="wwwroot\images\icon\cart-ic.png" />
    <None Include="wwwroot\images\icon\comment.png" />
    <None Include="wwwroot\images\icon\customer-support.png" />
    <None Include="wwwroot\images\icon\dogfeek.png" />
    <None Include="wwwroot\images\icon\dribbble-ic.png" />
    <None Include="wwwroot\images\icon\error.jpg" />
    <None Include="wwwroot\images\icon\fb-ic.png" />
    <None Include="wwwroot\images\icon\ftr-customer.png" />
    <None Include="wwwroot\images\icon\ftr-dribbble.png" />
    <None Include="wwwroot\images\icon\ftr-email.png" />
    <None Include="wwwroot\images\icon\ftr-fb.png" />
    <None Include="wwwroot\images\icon\ftr-g+.png" />
    <None Include="wwwroot\images\icon\ftr-link.png" />
    <None Include="wwwroot\images\icon\ftr-ln.png" />
    <None Include="wwwroot\images\icon\ftr-location.png" />
    <None Include="wwwroot\images\icon\ftr-tumbler.png" />
    <None Include="wwwroot\images\icon\ftr-tw.png" />
    <None Include="wwwroot\images\icon\g+-ic.png" />
    <None Include="wwwroot\images\icon\home.png" />
    <None Include="wwwroot\images\icon\in-ic.png" />
    <None Include="wwwroot\images\icon\insurance.png" />
    <None Include="wwwroot\images\icon\intro-icon-1.png" />
    <None Include="wwwroot\images\icon\intro-icon-2.png" />
    <None Include="wwwroot\images\icon\intro-icon-3.png" />
    <None Include="wwwroot\images\icon\like-icon.png" />
    <None Include="wwwroot\images\icon\location-ic.png" />
    <None Include="wwwroot\images\icon\medal.png" />
    <None Include="wwwroot\images\icon\nutrition.png" />
    <None Include="wwwroot\images\icon\phone-ic.png" />
    <None Include="wwwroot\images\icon\product-remove.png" />
    <None Include="wwwroot\images\icon\quotes.png" />
    <None Include="wwwroot\images\icon\search.png" />
    <None Include="wwwroot\images\icon\separator-1.png" />
    <None Include="wwwroot\images\icon\separator-2.png" />
    <None Include="wwwroot\images\icon\separator-3.png" />
    <None Include="wwwroot\images\icon\separator.jpg" />
    <None Include="wwwroot\images\icon\seprator-1.png" />
    <None Include="wwwroot\images\icon\share.png" />
    <None Include="wwwroot\images\icon\tags.png" />
    <None Include="wwwroot\images\icon\time-ic.png" />
    <None Include="wwwroot\images\icon\time.png" />
    <None Include="wwwroot\images\icon\tumbler-ic.png" />
    <None Include="wwwroot\images\icon\tw-ic.png" />
    <None Include="wwwroot\images\icon\visa-master-card.png" />
    <None Include="wwwroot\images\icon\wishlist.png" />
    <None Include="wwwroot\images\intro\intro-1.jpg" />
    <None Include="wwwroot\images\intro\intro-2.jpg" />
    <None Include="wwwroot\images\intro\intro-3.jpg" />
    <None Include="wwwroot\images\intro\intro.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\messages.svg" />
    <None Include="wwwroot\images\nurse.svg" />
    <None Include="wwwroot\images\offer\offer-1.jpg" />
    <None Include="wwwroot\images\offer\offer-2.jpg" />
    <None Include="wwwroot\images\offer\offer.jpg" />
    <None Include="wwwroot\images\offer\pattern.png" />
    <None Include="wwwroot\images\posts\1.jpg" />
    <None Include="wwwroot\images\posts\2.jpg" />
    <None Include="wwwroot\images\posts\3.jpg" />
    <None Include="wwwroot\images\posts\4.jpg" />
    <None Include="wwwroot\images\posts\5.jpg" />
    <None Include="wwwroot\images\posts\6.jpg" />
    <None Include="wwwroot\images\posts\7.jpg" />
    <None Include="wwwroot\images\posts\Gorizont-2.jpg" />
    <None Include="wwwroot\images\posts\Photoshop_HW_4.pdf" />
    <None Include="wwwroot\images\posts\PS1-0005-Kollazh iz ovoshchey.pdf" />
    <None Include="wwwroot\images\posts\PS_HW_2.pdf" />
    <None Include="wwwroot\images\posts\Дз Выделение.pdf" />
    <None Include="wwwroot\images\pricing\price.jpg" />
    <None Include="wwwroot\images\product\product-1.jpg" />
    <None Include="wwwroot\images\product\product-2.jpg" />
    <None Include="wwwroot\images\services\services-1.png" />
    <None Include="wwwroot\images\services\services.jpg" />
    <None Include="wwwroot\images\shop\pets-1.jpg" />
    <None Include="wwwroot\images\shop\pets-10.jpg" />
    <None Include="wwwroot\images\shop\pets-11.jpg" />
    <None Include="wwwroot\images\shop\pets-12.jpg" />
    <None Include="wwwroot\images\shop\pets-2.jpg" />
    <None Include="wwwroot\images\shop\pets-3.jpg" />
    <None Include="wwwroot\images\shop\pets-4.jpg" />
    <None Include="wwwroot\images\shop\pets-5.jpg" />
    <None Include="wwwroot\images\shop\pets-6.jpg" />
    <None Include="wwwroot\images\shop\pets-7.jpg" />
    <None Include="wwwroot\images\shop\pets-8.jpg" />
    <None Include="wwwroot\images\shop\pets-9.jpg" />
    <None Include="wwwroot\images\shop\seller-1.jpg" />
    <None Include="wwwroot\images\shop\seller-2.jpg" />
    <None Include="wwwroot\images\shop\seller-3.jpg" />
    <None Include="wwwroot\images\shop\shop-1.jpg" />
    <None Include="wwwroot\images\shop\shop-10.jpg" />
    <None Include="wwwroot\images\shop\shop-11.jpg" />
    <None Include="wwwroot\images\shop\shop-12.jpg" />
    <None Include="wwwroot\images\shop\shop-2.jpg" />
    <None Include="wwwroot\images\shop\shop-3.jpg" />
    <None Include="wwwroot\images\shop\shop-4.jpg" />
    <None Include="wwwroot\images\shop\shop-5.jpg" />
    <None Include="wwwroot\images\shop\shop-6.jpg" />
    <None Include="wwwroot\images\shop\shop-7.jpg" />
    <None Include="wwwroot\images\shop\shop-8.jpg" />
    <None Include="wwwroot\images\shop\shop-9.jpg" />
    <None Include="wwwroot\images\shop\single-product.jpg" />
    <None Include="wwwroot\images\shop\Untitled-7.jpg" />
    <None Include="wwwroot\images\slider-image\slider-1.jpg" />
    <None Include="wwwroot\images\slider-image\slider-2.jpg" />
    <None Include="wwwroot\images\slider-image\slider-3.jpg" />
    <None Include="wwwroot\images\star.svg" />
    <None Include="wwwroot\images\team\team-member-1.jpg" />
    <None Include="wwwroot\images\team\team-member-2.jpg" />
    <None Include="wwwroot\images\team\team-member-3.jpg" />
    <None Include="wwwroot\images\team\team-member-4.jpg" />
    <None Include="wwwroot\images\testimonial\avatar-1.jpg" />
    <None Include="wwwroot\images\testimonial\avatar-2.jpg" />
    <None Include="wwwroot\images\testimonial\avatar-3.jpg" />
    <None Include="wwwroot\images\testimonial\avatar-4.jpg" />
    <None Include="wwwroot\images\testimonial\testimonial.jpg" />
    <None Include="wwwroot\images\user.svg" />
    <None Include="wwwroot\images\whatwedo\bag.jpg" />
    <None Include="wwwroot\images\whatwedo\bucket.jpg" />
    <None Include="wwwroot\images\whatwedo\cat.jpg" />
    <None Include="wwwroot\images\whatwedo\dog.jpg" />
    <None Include="wwwroot\images\whatwedo\medical.jpg" />
    <None Include="wwwroot\images\whatwedo\nutrition.jpg" />
    <None Include="wwwroot\images\why-choose\why-choose-1.jpg" />
    <None Include="wwwroot\images\widget\bullet.png" />
    <None Include="wwwroot\images\widget\recent\recent-1.jpg" />
    <None Include="wwwroot\images\widget\recent\recent-2.jpg" />
    <None Include="wwwroot\images\widget\recent\recent-3.jpg" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
